(ns phel-wp-plugin\main
  (:require phel\html :refer [html]))

(def wishlist-items [1 2 3])

(defn phel-widget-content []
  (println "Hello, World!")
  (println "Your WordPress account name is: ")

  (-> (php/wp_get_current_user)
      (php/-> user_login)
      println)

  (println (html [:strong "HTMLää"
                  [:div
                   (for [item :in wishlist-items]
                     [:h1 item])]])))

(php/add_action "wp_dashboard_setup"
                (fn [] (php/wp_add_dashboard_widget "phel-widget-id"
                                                    "This is Phel content"
                                                    phel-widget-content)))
